displayName=antifire checker
author=Nobody
description=Notifies you if antifire protection is missing or will soon be missing in certain areas
tags=
plugins=garden.sariya.antifirechecker.AntifireCheckerPlugin