displayName=antifire checker
author=GthxIsntReal
description=Notifies you if antifire protection is missing or will soon be missing
tags=qol,antifire,anti-fire,dragon,afk
plugins=garden.sariya.antifirechecker.AntifireCheckerPlugin